<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Greenery a Agriculture Category Flat Bootstrap Responsive Website Template | Typo :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">

<link href="css/style2.css" type="text/css" rel="stylesheet" media="all">



<!--
<link rel="stylesheet" href="css/lightbox.css">


<link href="css/login.css" type="text/css" rel="stylesheet" media="all">
-->
    
<style>
#sliderLabel {
    border: 1px solid #a2a2a2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    height: 30px;
    overflow: hidden;
    position: relative;
    width: 100px;
    display: inline-block;
}

#sliderLabel input {
    display: none;
}

#sliderLabel input:checked + #slider {
    left: 0px;
}

#slider {
    left: -50px;
    position: absolute;
    top: 0px;
    -webkit-transition: left .25s ease-out;
    -moz-transition: left .25s ease-out;
    -o-transition: left .25s ease-out;
    -ms-transition: left .25s ease-out;
    transition: left .25s ease-out;
}

#sliderOn,
#sliderBlock,
#sliderOff {
    display: block;
    font-family: arial, verdana, sans-serif;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0px;
}

#sliderOn {
    background: #3269aa;
    background: -webkit-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -moz-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -o-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -ms-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    color: white;
    left: 0px;
    width: 54px;
}

#sliderBlock {
    background: #d9d9d8;
    background: -webkit-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -moz-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -o-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -ms-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    border: 1px solid #a2a2a2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 28px;
    left: 50px;
    width: 50px;
}

#sliderOff {
    background: #f2f3f2;
    background: -webkit-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -moz-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -o-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -ms-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    color: #8b8b8b;
    left: 96px;
    width: 54px;
}
</style>




  <style>
        .tabBlock
        {
            background-color:#57574f;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg 
        {
            vertical-align:middle; 
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
    </style>


<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Greenery Responsive Web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web template, 
	Smartphone Compatible Web template, free Webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola Web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->


<script src="js/gauge.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.js"></script>




<script src="js/jquery-1.11.1.min.js"></script> 
   <script src="js/bootstrap.js"></script>
<!-- //js -->
<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		 <script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->
</head>

<body>
<!--header-->
	<div class="header">
	</div>
<!--//header-->
<!--navigation-->
		<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                      <img src="images/captura2.png" class="img-responsive" alt="">
						</div>
				






						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left animated wow fadeInRight" data-wow-delay=".5s">
							<li class="active"><a href="AccionadoresRiego.html">Accionadores Riego</a></li>
							<li><a href="Caudalimetros.html">Caudalimetros</a></li>
							<li><a href="Sensores.html">Sensores</a></li>
							<li ><a href="interface.html">Estadisticas</a></li>
							<li ><a href="SoporteTecnico.html">Soporte Técnico</a></li>
							<li><a href="index.html">Cerrar Sesión</a></li>
						</ul>	
							    <form class="navbar-form navbar-right" action="#" method="post">
								<div class="form-group">
							
							<!--
									<input type="text" class="form-control" placeholder="Search">
									<button type="submit" class="btn btn-default" aria-label="Right Align">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									</button>
									-->
								
								</div>
							</form>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>	
			</div>			
		</div>	
<!--navigation-->


	<div class="banner-1">

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>

  

<!-- ON LOAD OF THE PAGE, THE CLOCK WILL START TICKING. -->
<body onload="digitized();">
    <div style="
        max-width:300px;width:120%;margin:0 auto;padding:20px;">

        <table class="tabBlock" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr><td class="clock" id="dc"></td>  <!-- THE DIGITAL CLOCK. -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                    
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                        <tr><td class="clocklg" id="dc_hour"></td></tr>

                        <!-- SHOWING SECONDS. -->
                        <tr><td class="clocklg" id="dc_second"></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

<script>
    // OUR FUNCTION WHICH IS EXECUTED ON LOAD OF THE PAGE.
    function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) { 
            document.getElementById('dc_hour').innerHTML = 'PM'; 
        }
        else { 
            document.getElementById('dc_hour').innerHTML = 'AM'; 
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
</script>
</div>






<!--

<label id="sliderLabel">
    <input type="checkbox" />
    <span id="slider">
        <span id="sliderOn">ON</span>
    <span id="sliderOff">OFF</span>
    <span id="sliderBlock"></span>
    </span>
</label>
-->


<div id="botons">

<script type="text/javascript">

function crear(numero , nombres){
console.log(numero);
console.log(nombres);
console.log(nombres[0].nombre)


for (var item = 0; item < numero; item++) {

var newContent1 = document.createTextNode("ON");
var newContent2 = document.createTextNode("OFF");


            var label=document.createElement("label")
            label.setAttribute('id' , "sliderLabel")


             var spa=document.createElement("span")
               var spa2=document.createElement("span")


               spa2.setAttribute('id',"sliderOn")
               spa2.appendChild(newContent1)


                 var spa3=document.createElement("span")
                 spa3.setAttribute('id',"sliderOff")
                 spa3.appendChild(newContent2)
                 var spa4=document.createElement("span")
                 spa4.setAttribute('id',"sliderBlock")


             spa.setAttribute('id',"slider")
             spa.appendChild(spa2)
             spa.appendChild(spa3)
             spa.appendChild(spa4)


            var canv = document.createElement("input");
            canv.setAttribute('type', "checkbox")
            canv.setAttribute('id', item);
            canv.setAttribute('onclick', "reply_click(this.id)");



  var newDiv = document.createElement("div");
  var newContent = document.createTextNode("Boton"+" "+nombres[item].nombre);
  var salto=document.createElement("br")

  label.appendChild(canv)
  label.appendChild(spa)
  newDiv.appendChild(newContent); //añade texto al div creado.
 newDiv.appendChild(salto); //añade texto al div creado.
  newDiv.appendChild(label); //añade texto al div creado.

  // añade el elemento creado y su contenido al DOM
  var currentDiv = document.getElementById("botons  ");
  document.body.insertBefore(newDiv, currentDiv);

        }


 

}

function reply_click(clicked_id)
  {
      alert(clicked_id);
  }
</script>


<script type="text/javascript">

$( document ).ready(function() {


  $.ajax({
    url:'/accionadores',
    method:'POST',
    datatype:"JSON",
    contentType: "application/json",
    beforeSend: function(data){
      console.log('Enviando...',data)
    },


  }).done(function(respuesta){


    console.log('Respuesta recibida:',respuesta)
    console.log(respuesta)
   console.log(respuesta.length)
   const numero = respuesta.length;
   let nombres = respuesta;
   console.log(numero);
   crear(numero , nombres)


}).fail(function(err){
    console.log(err)
    

  }

    )

 alert("documentolisto")
});

</script>

</div>



<!--

<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid animated wow fadeInLeft" data-wow-delay=".5s">
		    	<h3>Contacto</h3>
		    	<p>Whassap Ventas y Ascesorias : +56948003699
		    	   Email Contacto : agrocloud.tec@gmail.com</p>
		    </div>
            </div>

</div>
</div>
</body>
</html>
-->